{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "doura": ["packages/doura/src"],
      "react-doura": ["packages/react-doura/src"],
      "doura-*": ["packages/doura-*/src"],
    }
  },
  "include": [
    "./global.d.ts",
    "packages/*/src",
    "packages/**/__tests__",
    "test-dts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
